# Test_Automation

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch  Application.launch  ArrayList_vs_LinkedList.launch  Calc.launch  HashMap_vs_TreeMap.launch  HashSet_vs_TreeSet.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 2967143429.index  701650367.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
FlowerShopTask/: .project  FlowersList.txt  FlowersXML.xml  Report.txt
FlowerShopTask/src/flowershop/: FlowerShop.java
FlowerShopTask/src/flowershop/Report/: TxtFileReporter.java
FlowerShopTask/src/flowershop/bucket/: Bucket.java  NoMoreSlotsException.java  NoSuchFlowerException.java  (+1 more)
TAM_Pre_Selection_Java_p1/: .project
TAM_Pre_Selection_Java_p1/src/task1_calculator/: Calc.java  CalcLogic.java
TAM_Pre_Selection_Java_p1/src/task2_algorithm_tasks/: App.java  ReverseAlphabeticalComparator.java  StringLengthComparator.java
TAM_Pre_Selection_Java_p2/: .project
TAM_Pre_Selection_Java_p2/src/task2_collectionsTasks/: ArrayList_vs_LinkedList.java  HashMap_vs_TreeMap.java  HashSet_vs_TreeSet.java
jaxb/: ftlmodel.ftl  pom.xml  testng.xml
jaxb/src/main/java/: Book.java  Libraries.java  Library.java
jaxb/src/test/java/: BookTest.java
(+43 files in other folders)
